# Login Information
email = xxxxxxx@gmail.com
password = xxxxxxxx
androidid = xxxxxxxx
# security token only needed for "usegcm" option
securitytoken = xxxxxxxx

# HTTP Proxy Information
#host=localhost
#port=8888